[win]
add_your_server_name_or_IP_Address

[win:vars]
ansible_user=Administrator
ansible_password="SuperS3cr3t!!!!"
ansible_port=5985
ansible_connection=winrm
ansible_winrm_scheme=http
ansible_winrm_server_cert_validation=ignore
ansible_winrm_kerberos_delegation=true
